GameMenu/MainWindow.xaml

<Window x:Class="GameMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMenu"
        mc:Ignorable="d"
        Title="游戏菜单" Height="550" Width="920" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF9BE6EA" Offset="0.825"/>
                    <GradientStop Color="#FF6BE5EC" Offset="0.15"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox FontSize="18" SelectedIndex="0" FontWeight="Bold" BorderThickness="0" Foreground="DimGray" Background="#FFF0F0F0">
                    <ListBoxItem Content="动作游戏"/>
                    <ListBoxItem Content="体育游戏"/>
                    <ListBoxItem Content="角色扮演"/>
                    <ListBoxItem Content="其他类型"/>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid Height="50" x:Name="back" Margin="0,10">
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle x:Name="rect" Fill="#FF9BE6EA" Height="50" Width="5" Visibility="Hidden"/>
                                                <ContentPresenter VerticalAlignment="Center" Margin="5"/>
                                            </StackPanel>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Visibility" Value="Visible" TargetName="rect"/>
                                                <Setter Property="Fill" Value="#FFD0F3F5" TargetName="rect"/>
                                                <Setter Property="Background" TargetName="back">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#FFC3C0C0" Opacity="0.4"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Visibility" Value="Visible" TargetName="rect"/>
                                                <Setter Property="Fill" Value="#FF9BE6EA" TargetName="rect"/>
                                                <Setter Property="Background" TargetName="back">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="#FF979797" Opacity="0.4"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>

                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox ItemsSource="{Binding GamesList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectGame,Mode=TwoWay}" MouseDoubleClick="ListBox_MouseDoubleClick">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--<ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Height="80" Width="80">
                                <Grid>
                                    <StackPanel Orientation="Vertical">
                                        <Border Height="60" Width="60" CornerRadius="5">
                                            <Image Source="{Binding ImagePath}" Height="50" Width="50"/>
                                        </Border>
                                        <TextBlock Text="{Binding Name}" Margin="0,5" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>-->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border CornerRadius="5" Height="80" Width="80" Name="back">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Border Height="60" Width="60" CornerRadius="5">
                                                        <Image Source="{Binding ImagePath}" Height="50" Width="50"/>
                                                    </Border>
                                                    <TextBlock Text="{Binding Name}" Margin="0,2" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Background" Value="LightGray" TargetName="back"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="true">
                                                <Setter Property="Background" Value="#FFFFE4E4" TargetName="back"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
