WpfAppinheritance/Views/MainView.xaml

<UserControl x:Class="WpfAppinheritance.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:WpfAppinheritance.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:MainViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Template">
                <Border Background="Aquamarine">
                    <StackPanel>
                        <TextBlock Text="{Binding First}"/>
                        <TextBlock Text="{Binding Last}"/>
                        <Ellipse Width="20" Height="20">
                            <Ellipse.Style>
                                <Style TargetType="Ellipse">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding State}" Value="0">
                                            <Setter Property="Fill" Value="Red"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding State}" Value="1">
                                            <Setter Property="Fill" Value="Green"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Ellipse.Style>
                        </Ellipse>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Gray">
        <ListBox ItemsSource="{Binding Listsoure}" ItemTemplate="{StaticResource Template}"/>
        <Button Width="20" Height="50" Command="{Binding StartCommand}"/>
        <Button Width="20" Height="50" Command="{Binding StopCommand}" Margin="200,0,0,0"/>
    </Grid>
</UserControl>
